# kotlin-poc-frontend-react-redux

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/nl/lawik/poc/frontend/reactredux/: Index.kt
src/main/kotlin/nl/lawik/poc/frontend/reactredux/actions/: Actions.kt
src/main/kotlin/nl/lawik/poc/frontend/reactredux/components/: App.kt  Filters.kt  Footer.kt  Link.kt  Todo.kt  TodoList.kt
src/main/kotlin/nl/lawik/poc/frontend/reactredux/containers/: AddTodo.kt  FilterLink.kt  VisibleTodoList.kt
src/main/kotlin/nl/lawik/poc/frontend/reactredux/entities/: Todo.kt
src/main/kotlin/nl/lawik/poc/frontend/reactredux/enums/: VisibilityFilter.kt
src/main/kotlin/nl/lawik/poc/frontend/reactredux/pages/: ToDoListPage.kt
src/main/kotlin/nl/lawik/poc/frontend/reactredux/reducers/: Index.kt  TodoReducer.kt  Todos.kt  VisiblityFilter.kt  VisiblityFilterReducer.kt
src/main/kotlin/nl/lawik/poc/frontend/reactredux/ringui/: ButtonGroup.kt  Heading.kt  Input.kt
src/main/kotlin/nl/lawik/poc/frontend/reactredux/util/: Util.kt
src/main/kotlin/reactredux/: Index.kt
src/main/kotlin/reactredux/actions/: Actions.kt
src/main/kotlin/reactredux/components/: App.kt  Filters.kt  Link.kt  Todo.kt  TodoList.kt
src/main/kotlin/reactredux/containers/: AddTodo.kt  FilterLink.kt  VisibleTodoList.kt
src/main/kotlin/reactredux/entities/: Todo.kt
src/main/kotlin/reactredux/enums/: VisibilityFilter.kt
src/main/kotlin/reactredux/pages/: ToDoListPage.kt
src/main/kotlin/reactredux/reducers/: Index.kt  Todos.kt  VisiblityFilter.kt
src/main/resources/: index.html
src/main/resources/web/: index.html
webpack.config.d/: filename.js  ring-ui.js
